MONGO_URI=mongodb+srv://divyasribarmavath:Divyasri@cluster0.r2tpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=xY5UCMPj56xuy1Q4kEPbHfuRc9JLUX5v
PORT=5001
TWILIO_ACCOUNT_SID=AC38895db24f3679397d45ca7f301737ce
TWILIO_AUTH_TOKEN=c756a8b524214e3ad77b1329705bf59b
TWILIO_PHONE_NUMBER=+15707554365 
EMAIL_USER=divyasribarmavath@gmail.com
EMAIL_PASS=8309143324.
GEOCODER_PROVIDER=openstreetmap


